
ui_print("");
ui_print("");
ui_print("Flashing Note2Core kernel.....");
ui_print("");
show_progress(0.100000, 0);
#unmount("/cache");

show_progress(0.100000, 40);

assert(package_extract_file("boot.img", "/tmp/boot.img"),
show_progress(0.100000, 70);
write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p8"),
#write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p6"),
show_progress(0.100000, 90);
delete("/tmp/boot.img"));
#delete("/tmp/recovery.img"));
show_progress(0.100000, 100);
ui_print("");ui_print("  * Installation Completed *");




